<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="viewModel"
			type="co.g403.android.viewpager2demo.ui.home.HomeViewModel" />
	</data>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="co.g403.android.viewpager2demo.MainActivity">

		<include layout="@layout/testimonials_layout" />
	</ScrollView>
</layout>
